[gd_scene format=3 uid="uid://c34vyib10pyrc"]

[ext_resource type="Script" uid="uid://xvhf5q562e8l" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Node2D" unique_id=1766947521]
position = Vector2(446, 334)
script = ExtResource("1_l6cm7")

[node name="HostButton" type="Button" parent="." unique_id=220084502]
offset_left = 8.0
offset_top = 5.0
offset_right = 118.0
offset_bottom = 36.0
text = "Host Game"
metadata/_edit_use_anchors_ = true

[node name="JoinButton" type="Button" parent="." unique_id=994414272]
offset_left = 8.0
offset_top = 43.0
offset_right = 118.0
offset_bottom = 74.0
text = "Join Selected"
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="." unique_id=1463196640]
offset_left = 6.0
offset_top = 87.0
offset_right = 246.0
offset_bottom = 125.0
placeholder_text = "Enter name here..."
max_length = 15

[node name="ErrorLabel" type="Label" parent="." unique_id=1466906113]
offset_left = 8.0
offset_top = 132.0
offset_right = 207.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0, 0.27450982, 1)

[node name="HostList" type="ItemList" parent="." unique_id=493233932]
offset_left = 122.0
offset_top = 44.0
offset_right = 422.0
offset_bottom = 75.0

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=100000001]

[node name="HostInternetButton" type="Button" parent="." unique_id=100000002]
offset_left = 8.0
offset_top = 165.0
offset_right = 140.0
offset_bottom = 196.0
text = "Host Internet"

[node name="RoomCodeLabel" type="Label" parent="." unique_id=100000003]
offset_left = 8.0
offset_top = 205.0
offset_right = 300.0
offset_bottom = 230.0

[node name="StartInternetButton" type="Button" parent="." unique_id=100000004]
visible = false
offset_left = 8.0
offset_top = 238.0
offset_right = 140.0
offset_bottom = 269.0
text = "Start Game"

[node name="CodeInput" type="LineEdit" parent="." unique_id=100000005]
offset_left = 147.0
offset_top = 203.0
offset_right = 385.0
offset_bottom = 234.0
placeholder_text = "Room Code (e.g. BARN-4921)"

[node name="JoinInternetButton" type="Button" parent="." unique_id=100000006]
offset_left = 9.0
offset_top = 203.0
offset_right = 141.0
offset_bottom = 234.0
text = "Join Internet"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_completed"]
[connection signal="pressed" from="HostInternetButton" to="." method="_on_host_internet_pressed"]
[connection signal="pressed" from="StartInternetButton" to="." method="_on_start_internet_pressed"]
[connection signal="pressed" from="JoinInternetButton" to="." method="_on_join_internet_pressed"]
